[Unit]
Requires=snap-lxd-26093.mount snap.microceph.daemon.service snap.microceph.mds.service snap.microceph.mgr.service snap.microceph.mon.service snap.microceph.osd.service snap.microceph.rgw.service
After=snap-lxd-26093.mount network.target snapd.apparmor.service snap.microceph.daemon.service snap.microceph.mds.service snap.microceph.mgr.service snap.microceph.mon.service snap.microceph.osd.service snap.microceph.rgw.service
