for public_key in 715FE376816038A7 685C7B17D23F1A3E BC346E1E0C2D56CF
    gpg --export --armor $public_key! > $public_key.pub
end

vault operator rekey -init \
    -key-shares=3 \
    -key-threshold=2 \
    -pgp-keys=715FE376816038A7.pub,685C7B17D23F1A3E.pub,BC346E1E0C2D56CF.pub

set NONCE <NONCE>

for encrypted_unseal_key_name in A_YK_5C_13068969_715FE376816038A7 B_YK_5C_23768596_685C7B17D23F1A3E C_YK_5C_Nano_25551278_BC346E1E0C2D56CF
    op read "op://sigsrv-prod/sigsrv-prod-vault/encrypted-unseal-keys/$encrypted_unseal_key_name" \
        | base64 --decode \
        | gpg --decrypt \
        | vault operator rekey -nonce $NONCE -
end

# pbpaste | base64 --decode | gpg --pinentry-mode cancel --list-packets
# setup encrypted-unseal-keys to 1password vault
